<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>BRMC Bulletin: May 2017</title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat|Assistant');
  @media (max-width:799px) {
    body {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  @media (min-width:800px) {
    body {
      width: 700px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  h1{
    color: purple;
    font-size: 200%;
    font-family: "Montserrat", "Arial Black", sans-serif;
    font-weight: 700;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  h2 {
    color: purple;
    font-size: 150%;
    font-family: "Montserrat", "Arial Black", sans-serif;
    font-weight: 700;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  h3 {
    color: black;
    font-size: 100%;
    font-family: "Montserrat", "Arial Black", sans-serif;
    font-weight: 700;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  p {
    color: black;
    font-size: 100%;
    font-family: "Assistant", "Palatino Linotype", "Palatino", serif;
  }
  ul {
    color: black;
    font-size: 100%;
    font-family: "Assistant", "Arial", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    list-style-type: disc;
  }
  table {
      display: table;
      border-collapse: collapse;
      width: 100%;
      font-size: 110%;
      font-family: "Assistant", "Arial", sans-serif;
      font-weight: 300;
  }
  th,td {
    padding: 2px;
    text-align: left;
  }
  tr:hover {background-color: #ffffd8}
  </style>
</head>
<body>
  <div style="text-align:justify">
    <h1>Welcome to the BRMC Bulletin</h1>
    <p>Here&#39;s your May club news update.</p>

  <h2>BBQ &ndash; 15 July at the Hut</h2>
  <p>If you’re planning on coming to the BBQ at the Hut, can you let <a href=mailto:vice-chair@brmc-adventure.org.uk>Kim</a> know by 31 May 2017 so we can start planning for numbers.
  When responding can you confirm:</p>
  <ol>
    <li>Meat/vegetarian/any-other-requirements</li>
    <li>How many of you are coming (names please)</li>
    <li>If you’re happy to camp at Eric’s if there’s not enough space in the Hut</li>
    <li>Whether you can help with food</li>
  </ol>
  <p>Thank you!</p>

  <h2>BRMC 50th Dinner &ndash; 25 November 2017 (Location TBC)</h2>
  <p>We need to start looking for a location for our 50th dinner. Again, can you let <a href=mailto:vice-chair@brmc-adventure.org.uk>Kim</a> know by 31 May 2017, if you’re planning on coming and how many (names please), so we can start looking for suitable venues?</p>
  <p>Any venue suggestions in and around Bromsgrove/Redditch would also be gratefully received!</p>

  <h2>Pub Meets</h2>
  <p>As usual, these are on the 1st and 3rd Wednesdays of each month, at the Cross in Finstall from 8.30pm.
    The dates for May are:</p>
  <ul>
    <li>Wednesday 03 May</li>
    <li>Wednesday 17 May</li>
  </ul>

  <h2>April Weekend Meet</h2>
  <p>We’ve just had the April Hut Meet&#58;</p>
  <p>Dave, Simon, Ken, Mel, Rob and Kim went to Moel y Gest on the Saturday to get some climbing and some leading practice in. Whilst this madness was going on, Guy, Mike, Emma and Sarah went walking around Beddgelert.
  Cliff and Vanessa arrived just in time to have a beer or two before diving into Dave&#39;s chilli which could have quite easily fed the entire Club had everyone been there, and there would still have been leftovers!</p>
  <p>On the Sunday, Craig, Vanessa, Rob, Sarah and Mike summited Craig Cwm Silyn whilst Simon and Dave completed &lsquo;One Step in the Clouds&rsquo; and &lsquo;Kestrel Cracks&rsquo;.
  As it was a Bank Holiday Monday, Cliff, Mike and Vanessa stayed on and the plan was to complete &lsquo;Arthur&#39;s Chair&rsquo;&hellip;</p>
  <p>Thanks to everyone who made it!</p>

  <h2>May Weekend Meets</h2>
  <h3>50km for 50 years</h3>
  <p>Unfortunately, the 50km for 50 years has been cancelled.
  If you are still free on the Saturday, Phil, Claire, Paul and Kim are planning on getting some climbing in either at Harborough Rocks or Rowtor Rocks. More information will be posted on the forum and Facebook.</p>
  <h3>Symonds Yat</h3>
  <p>The Symonds Yat meet is planned for 19&mdash;21 May. Is anyone able to arrange the weekend, camping etc.?
  Hopefully we can lift share and have a great weekend of walking and climbing!</p>

  <h2>Wall Calls</h2>
  <p>If you have any wall calls, feel free to post them on Facebook and the Forum.</p>
  <p>We&#39;re waiting to find out if Wolf Mountain has had to close its doors&hellip;we&#39;ll confirm as soon as we&#39;ve got any further information, which should be in the next couple of days.</p>
  <p>Flash Climbing in Solihull seems to have various activities going on – check out their Facebook page or website for more information. Their next publicised activity is &lsquo;Rock Your Socks Off&rsquo; on 13 May if anyone wants to climb with socks on their hands!</p>

  <h2>Committee Meet</h2>
  <p>The next Committee Meet is 28 June.
  As usual, if you have anything you would like the Committee to discuss, please drop any of us a line.
  We&#39;re always keen to hear from the membership as to ideas, thoughts, concerns, feedback and suggestions.
  It&#39;s your club and it&#39;s up to the Committee to do the best we can for the membership.</p>
  <p>- The Committee</p>
</div>
</body>
</html>
