<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>BRMC Bulletin: Autumn 2017</title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat|Assistant');
  @media (max-width:799px) {
    body {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  @media (min-width:800px) {
    body {
      width: 700px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  h1{
    color: purple;
    font-size: 200%;
    font-family: "Montserrat", "Arial Black", sans-serif;
    font-weight: 700;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  h2 {
    color: purple;
    font-size: 150%;
    font-family: "Montserrat", "Arial Black", sans-serif;
    font-weight: 700;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  h3 {
    color: black;
    font-size: 100%;
    font-family: "Montserrat", "Arial Black", sans-serif;
    font-weight: 700;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  p {
    color: black;
    font-size: 100%;
    font-family: "Assistant", "Palatino Linotype", "Palatino", serif;
  }
  ul {
    color: black;
    font-size: 100%;
    font-family: "Assistant", "Arial", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    list-style-type: disc;
  }
  ol {
    color: black;
    font-size: 100%;
    font-family: "Assistant", "Arial", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    list-style-type: decimal;
  }
  table {
      display: table;
      border-collapse: collapse;
      width: 100%;
      font-size: 110%;
      font-family: "Assistant", "Arial", sans-serif;
      font-weight: 300;
  }
  th,td {
    padding: 2px;
    text-align: left;
  }
  tr:hover {background-color: #ffffd8}
  </style>
</head>
<body>
  <div style="text-align:justify">
    <h1>Welcome to the BRMC Bulletin</h1>
    <p>Here&#39;s your Autumn club news update.</p>

	<h2>BRMC 50th Dinner &ndash; 25 November 2017 at the Jinney Ring</h2>
	<p>The deposit is paid&#59; invitations are designed and will be on their way to you soon with menu choices and payment information.
	Not many people have indicated as yet that they are coming.
	Please put the date in your diary and confirm to <a href=mailto:vice-chair@brmc-adventure.org.uk>Kim</a> as soon as possible if you are able to attend and if you&#39;re bringing a &lsquo;plus 1&rsquo;.</p>

	<h2>What has the club been up to over the summer?</h2>
	<h3>July Meet &ndash; Pembrokeshire</h3>
			<p>Large potential turnout before various people dropped out &ndash; some for good reasons, some because they didn&#39;t like the weather forecast.</p>
			<p>11 of us travelled down on Friday (Mike + 2 grandsons&#59; Ollie + 2 sons&#59; Rob, Sarah + son &#38; daughter&#59; and me) all of us drove through heavy rain but had dry weather and some sunshine whilst putting tents up.</p>
			<p>Rain overnight and before we left on Saturday morning but then dry all day and progressively sunnier &ndash; all 11 of us went for a walk combining the coast path along the cliffs with some woodland trails and the Lily ponds before ending up at Broadhaven beach, where ice creams were had whilst the younger (not me) and braver (yes me!) went for a swim.
			<p>Andreia and Danny travelled down on Saturday and went for a bike ride.		 
			The evening stayed fine for a BBQ and drinks back at the campsite.</p>
			<p>Sunday weather followed the same pattern as Sunday.
			Rob and Ollie did some climbing on the cliffs.
			Andreia, Danny and I went for a walk interrupted by stopping at the beach where the others had gone for the day (we passed on the body-boarding but joined in with burying people in the sand) and again later in the afternoon when we found ourselves unable to walk past the pub that my planned walk somehow included near the finish!</p>
			<p>In summary – a good mix of people and activities and better weather than anyone (especially the drop outs!) expected.</p>
			<p>&ndash; Guy</p>

		<h3>August Meet &ndash; 50th BBQ</h3>
			<p>Thanks to everyone who made it over, and those who provided the BBQs, food, desserts.
			Thanks to Dave for the lighting, DJ Laxton for the tunes and Amanda for christening the new seat.</p>
			<p>Dave, Paul, Simon, Jane and Kim ventured to the Moelwyns to tackle Kirkus&#38; Direct, Thumbelina, Crossover and Orange Outang.
			Phil, Claire, Rob and Alex headed to Ogwen to Cneifion Arete where Alex was showing the members how it should be done.
			Mike, Andreia, Jeff, Amanda, Graham and Karen went and stretched their legs at Pen-yr-Ole-Wen.</p>
			<p>Sunday brought the rain.
			This didn’t stop Dave, Paul and Kim climbing Rio, finishing with an abseil through a wasps nest and Simon and Jane climbing Shadrach.</p>
			<p>&ndash; Kim</p>

		<h3>September New Members&#38; and Skills Meet</h3>
			<p>The main focus of the weekend was a Skills Meet.
			To that end, we had two Mountain Instructors Award Trainees (Dave and his friend Kris) at the hut for the weekend, guiding and instructing, giving tips and hints and so on.</p>
			<p>Saturday started off with an introductory session on rope work, useful knots, how to tie in, and general good practice for being on the crag or mountain.
			We split into various smaller groups, all staying at Tremadog, with Ken and Matt leading taking some leading duties so that we had more groups able to get going at the same time.
			The rain came in which stopped play for a while but we still managed to get a climb in.
			There was a real focus on training up the less confident climbers in their desired areas, be it leading or following, to make sure they came away from the weekend with good skills.</p>
			<p>The Sunday was in the same vein, based at the Moelwyns where we managed to get a couple of climbs in some good weather.</p>
			<p>All in it was a great weekend, thanks to Dave for organising it, Kris for being part of it, and to the other impromptu guides&mdash;Ken, Matt and anyone who may have been forgotten&mdash;for their patience and consideration.</p>
			<p>&ndash; Paul</p>

		<h3>September Long Mynd Meet</h3>
			<p>The Long Mynd weekend got off to a good start when Bethan produced a large bottle of rhubarb vodka after our return from the local pub and a quick trampolining session in the pub gardens.
			Let&#59;s just say that after a few wine glasses of the  brew we all slept soundly. </p>
			<p>The next morning, still feeling the effects, we started off from the campsite up Ashes Hollow to the Boiling Well with reduced visibility&#38; nothing to do with the vodka!
			It was a shame that it was so misty as the walk was particularly beautiful.
			From the Boiling Well we walked towards the gliding club, meeting many D of E participants trudging along looking any thing but happy in the, by now, heavy drizzle. Taking a left turn we headed down Minton Batch risking life and limb with mountain bikers hurtling down the same route. After a lunch stop, well off the path, we continued to the road and headed back to the site (pub) at Little Stretton to complete a very satisfying albeit damp walk of 12 km.  </p>
			<p>The next day was much brighter and the party split with some having to return home in the morning and others doing a walk up the Carding Mill Valley.</p>
			<p>&ndash; Mike</p>

		<h2>Pub Meets</h2>
		<p>As usual, these are on the 1st and 3rd Wednesdays of each month.
		Unfortunately The Cross at Finstall is closed for the time being, but this is giving the club the opportunity to explore other pubs in the area.</p>
		The remaining October meet is:</p>
		<ul>
			<li>Wednesday 18 October</li>
		</ul>
		<p>Location&#8230;check out the Facebook page or <a href="mailto:committee@brmc-adventure.org.uk">contact the committee</a>.
		Any suggestions welcome.</p>

		<h2>Meets for 2017</h2>
		<p>The remaining meets for 2017 are:</p>
		<ul>
			<li>27 October: Oktoberfest (BRMC Hut)</li>
			<li>17 November: Outdoor Skills Meet (BRMC Hut)</li>
			<li>15 December: Christmas Meet (BRMC Hut)</li>
		</ul>

		<p>We need volunteers for Meets Leaders for:</p>
		<ul>
			<li>17 November</li>
			<li>15 December</li>
		</ul>

		<p>As a Meets Leader all that is required is:</p>
		<ul>
			<li>Advertising on Facebook and the Forum (NB: Events are already created on the FB page &ndash; they just need re&ndash;advertising)</li>
			<li>Being a point of contact for arrangements</li>
			<li>If at the Hut, ensuring the keys are available for those arriving first</li>
			<li>If not at the Hut, booking campsites etc&hellip;</li>
			<li>Cooking on the Saturday night (if at the Hut) &ndash; or convincing someone to cook for the collective ☺</li>
			<li>Collecting the money for the weekend and sending it on</li>
			<li>Reporting back to Mike the numbers who stayed</li>
			<li>Ensuring the Log Book is completed</li>
		</ul>

		<p>If anyone else would like to arrange any other weekends, please check the <a href="http://brmc-adventure.org.uk/meets/" target=_blank>website</a> for hut availability and contact <a href=mailto:hut@brmc-adventure.org.uk>Mike</a> or <a href=mailto:meets@brmc-adventure.org.uk>Ginge</a>.</p>

		<h2>Wall Calls</h2>
		<p>If you have any wall calls, feel free to post them on <a href="https://www.facebook.com/groups/brmc.adventure/" target=_blank>Facebook</a> and the <a href="http://brmc-adventure.org.uk/forums/index.php" target=_blank>Forum</a>.</p> 

		<p>&ndash; The Committee</p>
</div>
</body>
</html>
