<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>BRMC Bulletin: Autumn 2017</title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat|Assistant');
  @media (max-width:799px) {
    body {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  @media (min-width:800px) {
    body {
      width: 700px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  h1{
    color: purple;
    font-size: 200%;
    font-family: "Montserrat", "Arial Black", sans-serif;
    font-weight: 700;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  h2 {
    color: purple;
    font-size: 150%;
    font-family: "Montserrat", "Arial Black", sans-serif;
    font-weight: 700;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  h3 {
    color: black;
    font-size: 100%;
    font-family: "Montserrat", "Arial Black", sans-serif;
    font-weight: 700;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  p {
    color: black;
    font-size: 100%;
    font-family: "Assistant", "Palatino Linotype", "Palatino", serif;
  }
  ul {
    color: black;
    font-size: 100%;
    font-family: "Assistant", "Arial", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    list-style-type: disc;
  }
  ol {
    color: black;
    font-size: 100%;
    font-family: "Assistant", "Arial", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    list-style-type: decimal;
  }
  table {
      display: table;
      border-collapse: collapse;
      width: 100%;
      font-size: 110%;
      font-family: "Assistant", "Arial", sans-serif;
      font-weight: 300;
  }
  th,td {
    padding: 2px;
    text-align: left;
  }
  tr:hover {background-color: #ffffd8}
  </style>
</head>
<body>
  <div style="text-align:justify">
    <h1>Welcome to the BRMC Bulletin</h1>
    <p>Here&#39;s your Winter club news update.</p>

	<h2>BRMC 50th Dinner &ndash; 25 November 2017 at the Jinney Ring</h2>
	<p>Thank you to all who have RSVP’d and sorry to those who are unable to make it.
	There’s still the Christmas Party in December to make the most of!</p>
	<p>Music is being finalised and we’re looking forward to a night of dinner, dancing and celebration!</p>

	<h2>Annual General Meeting</h2>
	<p>The AGM will be on Wednesday 06 December, location to be confirmed via Facebook.</p>
	<h3>New Committee</h3>
	<p>Each year, the Committee steps down at the AGM and a new Committee voted in
	How does this work?
	Members are nominated for roles by other members.
	On the evening itself, those nominated are put forward for each of the roles they are nominated for and another member is required to ‘second’ that nomination.
	It then goes to member votes. Whoever has the most number of votes is elected.</p>

	<p>We invite each and every one of you to consider putting yourself forward for a position on the Committee, whether you’ve been with the club 50 years or 5 minutes.
	So long as you’re a paid up member (for 2018) you can be on the Committee.</p>

	<p>The Committee positions are as follows (together with who is currently in that role):<p/>
	<ul>
		<li>Chair (Dave Holland)</li>
		<li>Vice-Chair (Kim Rawlings-Smith)</li>
		<li>Treasurer (Graham Harker)</li>
		<li>Secretary (Paul Roberts)</li>
		<li>Hut Secretary (Mike Barrett)</li>
		<li>Meets Secretary (Ginge Harrison)</li>
		<li>New Members’ Secretary (Annelyse Desbois)</li>
	</ul>

	<p>If you’d like any further information about any of the roles, <a href="mailto:secretary@brmc-adventure.org.uk">contact Paul</a> who can send you a brief description of the role.
	Alternatively, contact the Committee member who is currently in the role you’re interested in.
	Any of us would be happy to tell you what’s involved.</p>

	<h3>Hut Marketing Position (New Role – Non-Executive)</h3>
	<p>We’re also looking for someone who would be interested in focusing on the marketing of the Hut.
	As part of the Sport England Grant, we are required to book the hut out to education and other organisations.
	You’d have the full support of the Committee and Hut-Sub Committee</p>

	<h2>Constitution Changes</h2>
	<p>The Committee has been reviewing the Constitution over the last couple of years and is intending to make amendments to it, to be agreed at the AGM, by member vote.
	Attached to this e-mail is a document with the proposed changes. You’re invited to read through it prior to the AGM. If you have any queries or comments, <a href="mailto:vice-chair@brmc-adventure.org.uk">e-mail Kim</a>.</p>

	<h2>T-Shirts</h2>
	<p>The commemorative t-shirts are almost at print! One free t-shirt for each paid up member. Can you confirm your required size via the Facebook poll, or <a href="mailto:secretary@brmc-adventure.org.uk">e-mail Paul</a>.</p>

	<h2>Pub Meets</h2>
	<p>As usual, these are on the 1st and 3rd Wednesdays of each month, at the Foxlydiate Arms from 8.30pm. The remaining date for November is:
	<p>The remaining November meet is:</p>
		<ul>
			<li>Wednesday 15 November</li>
		</ul>

	<h2>Meets for 2017</h2>
	<p>The remaining meets for 2017 are:</p>
	<ul>
		<li>17 November: Outdoor Skills Meet (BRMC Hut)</li>
		<li>15 December: Christmas Meet (BRMC Hut)</li>
	</ul>

	<p>&ndash; The Committee</p>
</div>
</body>
</html>
