<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>BRMC Bulletin: July 2017</title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat|Assistant');
  @media (max-width:799px) {
    body {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  @media (min-width:800px) {
    body {
      width: 700px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  h1{
    color: purple;
    font-size: 200%;
    font-family: "Montserrat", "Arial Black", sans-serif;
    font-weight: 700;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  h2 {
    color: purple;
    font-size: 150%;
    font-family: "Montserrat", "Arial Black", sans-serif;
    font-weight: 700;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  h3 {
    color: black;
    font-size: 100%;
    font-family: "Montserrat", "Arial Black", sans-serif;
    font-weight: 700;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  p {
    color: black;
    font-size: 100%;
    font-family: "Assistant", "Palatino Linotype", "Palatino", serif;
  }
  ul {
    color: black;
    font-size: 100%;
    font-family: "Assistant", "Arial", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    list-style-type: disc;
  }
  ol {
    color: black;
    font-size: 100%;
    font-family: "Assistant", "Arial", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    list-style-type: decimal;
  }
  table {
      display: table;
      border-collapse: collapse;
      width: 100%;
      font-size: 110%;
      font-family: "Assistant", "Arial", sans-serif;
      font-weight: 300;
  }
  th,td {
    padding: 2px;
    text-align: left;
  }
  tr:hover {background-color: #ffffd8}
  </style>
</head>
<body>
  <div style="text-align:justify">
    <h1>Welcome to the BRMC Bulletin</h1>
    <p>Here&#39;s your July club news update.</p>

  <h2>BBQ &ndash; 4-6 August at the Hut</h2>
  <p>This is now taking place on 4-6 August because so many people can&#39;t make the original July date.</p>
  <p>If you&#39;re planning on coming can you let <a href=mailto:vice-chair@brmc-adventure.org.uk>Kim</a> know by <strong>15 July</strong> so we can start planning for numbers.
  When responding can you confirm:</p>
  <ol>
    <li>Meat/vegetarian/any-other-requirements</li>
    <li>How many of you are coming (names please)</li>
    <li>If you&#39;re happy to camp at Eric&#39;s if there&#39;s not enough space in the Hut</li>
    <li>Whether you can help with food</li>
  </ol>
  <p>We have puddings volunteers (thank you Graham, Karen, Phil and Claire).
  Thanks to Rob for offering the use of a &lsquo;large&rsquo; BBQ.
  <p>Thank you!</p>

  <h2>BRMC 50th Dinner &ndash; 25 November 2017 at the Jinney Ring</h2>
  <p>A HUGE thank you to Phil E for suggesting, arranging and booking Jinney Ring for our 50th Dinner, which will be black tie.
  Please put the date in your diary and confirm to <a href=mailto:vice-chair@brmc-adventure.org.uk>Kim</a> as soon as possible if you are able to attend and if you&#39;re bringing a &lsquo;plus 1&rsquo;.</p>
  <p>Details to follow &ndash; watch this space.</p>

  <h2>Pub Meets</h2>
  <p>As usual, these are on the 1st and 3rd Wednesdays of each month, at The Cross in Finstall from 8.30pm.
    The dates for July are:</p>
  <ul>
    <li>Wednesday 19 July</li>
  </ul>

  <h2>June Weekend Meet Review</h2>
  <h3>The Hut</h3>
  <p>Dave and Paul were at the hut on 16-18 June.
  It was a scorching weekend and, after a warm walk-in, made their way up Cwm Silyn.
  It was cold.
  And windy.
  Very.
  After topping out into the heat and stripping layers off, clinging onto all their gear, they made it back to the hut and up Valerie&#39;s Rib to finish the day.</p>

  <p>Sunday was a scurry up the famed Grooved Ar&ecirc;te on Tryfan.
  Another roasting day, this time in full sun, which made for good alpine prep!</p>

  <h2>July Weekend Meet</h2>
  <h3>St Petrox Campsite, 21&mdash;23 July</h3>
  <p>Guy has very kindly agreed to &lsquo;lead&rsquo; this meet and has been in touch with the campsite.
  Anyone who has not contacted Guy, he can be contacted through Facebook, the forum or through <a href=mailto:vice-chair@brmc-adventure.org.uk>Kim</a>.
  <p>Thanks Guy!</p>

  <h2>Meets for 2017</h2>
  <p>The remaining meets for 2017 are:</p>
  <ul>
    <li>11 August: Peak Grit</li>
    <li>15 September: New Members’ Meet (BRMC Hut)</li>
    <li>27 October: Oktoberfest (BRMC Hut)</li>
    <li>17 November: Outdoor Skills Meet (BRMC Hut)</li>
    <li>15 December: Christmas Meet (BRMC Hut)</li>
  </ul>

  <p>We need volunteers for Meets Leaders for:</p>
  <ul>
    <li>11 August</li>
    <li>17 November</li>
    <li>15 December</li>
  </ul>

  <p>As a Meets Leader all that is required is:</p>
  <ul>
    <li>Advertising on Facebook and the Forum (NB: Events are already created on the FB page &ndash; they just need re&ndash;advertising)</li>
    <li>Being a point of contact for arrangements</li>
    <li>If at the Hut, ensuring the keys are available for those arriving first</li>
    <li>If not at the Hut, booking campsites etc&hellip;</li>
    <li>Cooking on the Saturday night (if at the Hut) &ndash; or convincing someone to cook for the collective ☺</li>
    <li>Collecting the money for the weekend and sending it on</li>
    <li>Reporting back to Mike the numbers who stayed</li>
    <li>Ensuring the Log Book is completed</li>
  </ul>

  <p>If anyone else would like to arrange any other weekends, please check the <a href="http://brmc-adventure.org.uk/meets/" target=_blank>website</a> for hut availability and contact <a href=mailto:hut@brmc-adventure.org.uk>Mike</a> or <a href=mailto:meets@brmc-adventure.org.uk>Ginge</a>.</p>

  <h2>Wall Calls</h2>
  <p>If you have any wall calls, feel free to post them on Facebook and the Forum.</p>

  <h2>Committee Meet</h2>
  <p>The next Committee Meet is 23 August.
  As usual, if you have anything you would like the Committee to discuss, please drop any of us a line.
  We&#39;re always keen to hear from the membership as to ideas, thoughts, concerns, feedback and suggestions.
  It&#39;s your club and it&#39;s up to the Committee to do the best we can for the membership.</p>
  <p>- The Committee</p>
</div>
</body>
</html>
