<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>BRMC Bulletin: June 2017</title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat|Assistant');
  @media (max-width:799px) {
    body {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  @media (min-width:800px) {
    body {
      width: 700px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  h1{
    color: purple;
    font-size: 200%;
    font-family: "Montserrat", "Arial Black", sans-serif;
    font-weight: 700;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  h2 {
    color: purple;
    font-size: 150%;
    font-family: "Montserrat", "Arial Black", sans-serif;
    font-weight: 700;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  h3 {
    color: black;
    font-size: 100%;
    font-family: "Montserrat", "Arial Black", sans-serif;
    font-weight: 700;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  p {
    color: black;
    font-size: 100%;
    font-family: "Assistant", "Palatino Linotype", "Palatino", serif;
  }
  ul {
    color: black;
    font-size: 100%;
    font-family: "Assistant", "Arial", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    list-style-type: disc;
  }
  ol {
    color: black;
    font-size: 100%;
    font-family: "Assistant", "Arial", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    list-style-type: decimal;
  }
  table {
      display: table;
      border-collapse: collapse;
      width: 100%;
      font-size: 110%;
      font-family: "Assistant", "Arial", sans-serif;
      font-weight: 300;
  }
  th,td {
    padding: 2px;
    text-align: left;
  }
  tr:hover {background-color: #ffffd8}
  </style>
</head>
<body>
  <div style="text-align:justify">
    <h1>Welcome to the BRMC Bulletin</h1>
    <p>Here&#39;s your June club news update.</p>

  <h2>BBQ &ndash; 4-6 August at the Hut</h2>
  <p>This is now taking place on 4-6 August because so many people can&#39;t make the original July date.</p>
  <p>If you&#39;re planning on coming can you let <a href=mailto:vice-chair@brmc-adventure.org.uk>Kim</a> know by <strong>27 June 2017</strong> so we can start planning for numbers.
  When responding can you confirm:</p>
  <ol>
    <li>Meat/vegetarian/any-other-requirements</li>
    <li>How many of you are coming (names please)</li>
    <li>If you&#39;re happy to camp at Eric&#39;s if there&#39;s not enough space in the Hut</li>
    <li>Whether you can help with food</li>
  </ol>
  <p>Thank you!</p>

  <h2>BRMC 50th Dinner &ndash; 25 November 2017 at the Jinney Ring</h2>
  <p>A HUGE thank you to Phil E for suggesting, arranging and booking Jinney Ring for our 50th Dinner, which will be black tie.
  Please put the date in your diary and confirm to <a href=mailto:vice-chair@brmc-adventure.org.uk>Kim</a> as soon as possible if you are able to attend and if you’re bringing a &lsquo;plus 1&rsquo;.</p>
  <p>Details to follow &ndash; watch this space.</p>

  <h2>Pub Meets</h2>
  <p>As usual, these are on the 1st and 3rd Wednesdays of each month, at the Cross in Finstall from 8.30pm.
    The dates for June are:</p>
  <ul>
    <li>Wednesday 7 June</li>
    <li>Wednesday 21 June</li>
  </ul>

  <h2>June Weekend Meet</h2>
  <h3>Symonds Yat</h3>
  <p>Thank you to Emma M for arranging the campsite and congratulations to Amanda for embarking on her first climb and also to Lauren and Alex for their first climbs.</p>
  <p>Thanks to everyone who made it!</p>

  <h3>Cornish Coast</h3>
  <p>Guy has put a post on Facebook asking if anyone is up for the Cornish Coast.
  Ken has suggested this is moved &lsquo;closer to home&rsquo; (Pembroke) as a good few people would rather not travel so far for a weekend.
  Other suggestions include the Cheddar Gorge and the Lakes.</p>
  <p>Any thoughts, check out Facebook and the Forum for more details.</p>

  <h2>Wall Calls</h2>
  <p>If you have any wall calls, feel free to post them on Facebook and the Forum.</p>
  <p>Wolf Mountain is remaining open! Its opening hours are:</p>
  <ul>
    <li><b>Monday</b> Closed</li>
    <li><b>Tuesday</b> 3pm-10pm</li>
    <li><b>Wednesday</b> 3pm-10pm</li>
    <li><b>Thursday</b> 3pm-10pm</li>
    <li><b>Friday</b> 3pm-6pm</li>
    <li><b>Saturday</b> 10am-6pm</li>
    <li><b>Sunday</b> 10am-6pm</li>
  </ul>

  <h2>Committee Meet</h2>
  <p>The next Committee Meet is 28 June.
  As usual, if you have anything you would like the Committee to discuss, please drop any of us a line.
  We&#39;re always keen to hear from the membership as to ideas, thoughts, concerns, feedback and suggestions.
  It&#39;s your club and it&#39;s up to the Committee to do the best we can for the membership.</p>
  <p>- The Committee</p>
</div>
</body>
</html>
