<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>BRMC Bulletin: March 2017</title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat|Assistant');
  @media (max-width:799px) {
    body {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  @media (min-width:800px) {
    body {
      width: 700px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  h1{
    color: purple;
    font-size: 200%;
    font-family: "Montserrat", "Arial Black", sans-serif;
    font-weight: 700;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  h2 {
    color: purple;
    font-size: 150%;
    font-family: "Montserrat", "Arial Black", sans-serif;
    font-weight: 700;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  h3 {
    color: black;
    font-size: 100%;
    font-family: "Montserrat", "Arial Black", sans-serif;
    font-weight: 700;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  p {
    color: black;
    font-size: 100%;
    font-family: "Assistant", "Palatino Linotype", "Palatino", serif;
  }
  ul {
    color: black;
    font-size: 110%;
    font-family: "Assistant", "Arial", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-weight: 300;
    list-style-type: none;
  }
  table {
      display: table;
      border-collapse: collapse;
      width: 100%;
      font-size: 110%;
      font-family: "Assistant", "Arial", sans-serif;
      font-weight: 300;
  }
  th,td {
    padding: 2px;
    text-align: left;
  }
  tr:hover {background-color: #ffffd8}
  </style>
</head>
<body>
  <div style="text-align:justify">
    <h1>Welcome to the BRMC Bulletin</h1>
    <p>Here&#39;s your March club news update.</p>

  <h2>Subs/Membership Fees</h2>
  <p>Thanks to all who have paid. The BMC return has been submitted. You should be receiving your BMC Membership Card and free Summit Magazine soon! For those who have not already paid, please contact <a href="mailto:secretary@brmc-adventure.org.uk">Paul</a> or <a href="mailto:treasurer@brmc-adventure.org.uk">Graham</a>.</p>

  <h2>Membership Cards</h2>
  <p>These have been sent out. Hope you like the 50th commemorative design! If you have paid and not received your card, please contact <a href="mailto:secretary@brmc-adventure.org.uk">Paul</a>.</p>

  <h2>Pub Meets</h2>
  <p>As usual, these are on the 1st and 3rd Wednesdays of each month, at The Cross in Finstall from 8.30pm. The dates for March are:</p>
  <ul>
    <li>Wednesday 01 March</li>
    <li>Wednesday 15 March</li>
  </ul>

  <h2>Hut Meets</h2>
  <p>There are now TWO hut meets arranged for March:</p>
  <h3>17-19 March: Hut Maintenance Weekend</h3>
  <p>We shall be having two Hut Maintenance Weekends a year; one at the start of the season and one at the end of the season for general maintenance. The Hut Sub-Committee plan to finish the hut works this year, but in the meantime we need to keep it maintained for all users.</p>
  <p>If you have time to come up and spend time cleaning, painting, maintaining, not only will there be no hut fees, but there will be a free drink waiting for you at the Golden Fleece and the Club will be paying for the communal meal on the Saturday night.</p>
  <p>Also, if we work hard enough and get the jobs done, there will be time to play on the crag or stretch our legs on the hills.</p>
  <p>Contact Dave or Mike for further details.</p>

  <h3>24-26 March 2017: New Members&#39; Weekend.</h3>
  <p>This is a great opportunity for new members to come up for a weekend at the hut, meet those of us who can&#39;t get to pub meets and also have an opportunity to have a go at activities you may not have have tried before (weather dependent). The focus is purely on the new members!</p>
  <p>There are no hut fees payable for this weekend and there will be a communal meal on the Saturday evening. Contact <a href="mailto:newmembers@brmc-adventure.org.uk">Annelyse</a> for further details.</p>

  <h2>BMC Club Roadshows</h2>
  <p>These events are to provide you with updates on the latest news, programmes and support from the BMC, and your chance to have a say on the future direction and content of club support.</p>
  <p>The Roadshows will be replacing the Clubs Seminar for 2017 and will be taking place during February and March at four venues across the country to make them easier for more people to access.</p>
  <ul>
    <li><b>Saturday 18 February</b> BMC Offices, Manchester</li>
    <li><b>Saturday 25 February</b> YHA, London Lee Valley</li>
    <li><b>Saturday 11 March</b> Redpoint Climbing Centre, Worcester</li>
  </ul>
  <p>More details are available at: <a href="www.thebmc.co.uk/clubs-roadshows-2017">www.thebmc.co.uk/clubs-roadshows-2017</a>. If you do manage to get to one, we&#39;d love to hear about it.</p>

  <h2>Wall Calls</h2>
  <p>If you have any wall calls, feel free to post them on Facebook and the Forum.</p>

  <h2>Committee Meet</h2>
  <p>The next Committee Meet will be Wednesday 22 March 2017. If you have anything you would like the Committee to discuss, please drop any of us a line. We&#39;re always keen to hear from the membership as to ideas, thoughts, concerns, feedback and suggestions. It&#39;s your club and it&#39;s up to the Committee to do the best we can for the membership.</p>

  <h2>Hut Sub-Committee</h2>
  <p>The Hut-Sub Committee will be having its first meet of the year on Tuesday 14 March 2017. If you have anything to raise with the Hut Sub-Committee, please contact <a href="mailto:chair@brmc-adventure.org.uk">Dave</a> or <a href="mailto:hut@brmc-adventure.org.uk">Mike</a> so it can be added to the agenda.</p>

  <h2>And Finally</h2>
  <p>Hopefully the outdoor climbing season will soon be upon us! If anyone wants to head out for a day or weekend, put a post on Facebook and on the Forum! We can always send an e-mail out to the membership as well!</p>
  <p>- The Committee</p>
</div>
</body>
</html>
