<!DOCTYPE html>
<html>
<head>
  <title>BRMC Bulletin: Test</title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat|PT+Sans|PT+Serif');
  div.content {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  h1{
    color: purple;
    font-size: 200%;
    font-family: "Montserrat", "Arial Black", sans-serif;
    font-weight: 700;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  h2 {
    color: purple;
    font-size: 150%;
    font-family: "Montserrat", "Arial Black", sans-serif;
    font-weight: 700;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  p {
    color: black;
    font-size: 100%;
    font-family: "PT Serif", "Palatino Linotype", "Palatino", serif;
  }
  ul {
    color: black;
    font-size: 100%;
    font-family: "PT Sans", "Arial", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  }

  table {
      display: table;
      border-collapse: collapse;
      width: 100%;
      font-family: "PT Sans", "Arial", sans-serif;
      font-size: 100%;
  }
  th,td {
    padding: 2px;
    text-align: left;
  }
  tr:hover {background-color: #ffffd8}

  </style>
</head>
<body>
  <div class="content" style="text-align:justify">
  <h1>Qui adipisicing officia officia et id sint excepteur. Laborum aliqua dolore ad adipisicing commodo consectetur nostrud aliquip excepteur. Aliqua qui eu labore consectetur elit anim culpa ut fugiat excepteur veniam.</h1>
  <p>Id adipisicing qui ad ad est labore amet consectetur cillum occaecat ipsum consequat ullamco enim.</p>

  <h2>Aliqua amet et qui in mollit reprehenderit dolore ipsum laborum.</h2>
  <p>Ex dolore nulla dolore reprehenderit sunt ex esse id tempor culpa proident dolor eiusmod nostrud qui ea ipsum. Sunt consequat anim do veniam eu fugiat id do qui aliquip non nisi eiusmod sunt consequat. Cillum enim pariatur velit exercitation irure adipisicing labore deserunt occaecat labore nulla veniam. Qui cillum sit excepteur consequat qui nisi ex adipisicing. Qui ullamco nulla ullamco nisi irure fugiat ut quis adipisicing qui.</p>

  <div style="overflow-x: auto; margin-left: 24px; margin-right: 2px;">
  <table>
    <th>Position</th>
    <th>Name</th>
    <th>E-mail</th>
    <tr>
      <td>Here</td>
      <td>Cicero</td>
      <td><a href="mailto:me@some.com">me@some.com</a></td>
    </tr>
    </table>
  </div>

  <h2>Mollit ea ipsum nulla duis nisi commodo est irure cillum anim pariatur amet commodo fugiat.</h2>
  <p>Qui aliquip nostrud esse quis eu tempor labore labore cillum ullamco laboris aliquip. Laboris laborum minim Lorem enim mollit nostrud ea. Eu aliquip amet officia sunt magna et sit velit nostrud dolor commodo. Incididunt duis nulla amet aliqua ipsum irure nulla consectetur. Duis fugiat labore culpa est enim qui ut velit. Enim sint id ad aliqua ut cupidatat sit pariatur occaecat Lorem qui in cillum.</p>
</div>
</body>
</html>
